<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        body {
            padding-left: 10px;
            padding-right: 10px;
            font-size: 16px;
        }
        h1 {
            font-size: 26px;
        }
        h2 {
            font-size: 22px;
        }
        .sidenav {
            padding-left: 10px;
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 0; /* Stay at the top */
            left: 0;
            background-color: #AAAAAA;
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 10px;
            font-size: 16px;
            color: #111122;
        }
        .main {
            margin-left: 160px; /* Same as the width of the sidebar */
            padding: 0px 10px;
        }
    </style>
</head>
<body>
<div class="sidenav">
    <h3>Dynamic Runtime</h3>
    <p>Changing your data model as your application runs.</p>
</div>
<div class="main">
    {{body}}
</div>
</body>
</html>